<!DOCTYPE html>
<html>
<head>
    <title>HCI FINAL</title>
    <link rel="stylesheet" href="bulma.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <section class="section has-text-grey">
        <div class="columns is-centered is-mobile">
            <div class="column is-narrow has-text-centered is-size-1"> 
                <br>
                <span class="icon">
                    <i class="fas fa-cloud fa-3x"></i>
                  </span>  
                    <p>Workout App</p>
            </div>
          </div>
          
        </section>
        <section class="section">
            <div class="columns is-centered is-mobile">
                <div class="column is-narrow">
                    <p><span class="is-size-2">Sign In</span></p>
                    <p><span class="is-size-3 has-text-grey">Hi there! Nice to see you again.</span></p>
                    <!-- begin -->
                      <br><br><br>
                      <div class="field">
                        <p class="control has-icons-left has-icons-right">
                          <input class="input is-large" type="email" placeholder="Email">
                          <span class="icon is-small is-left">
                            <i class="fas fa-envelope"></i>
                          </span>
                          <span class="icon is-small is-right">
                            <i class="fas fa-check"></i>
                          </span>
                        </p>
                      </div>
                      <div class="field">
                        <p class="control has-icons-left">
                          <input class="input is-large" type="password" placeholder="Password">
                          <span class="icon is-small is-left">
                            <i class="fas fa-lock"></i>
                          </span>
                        </p>
                      </div>

                      
        
                        <div class="control">
                          <a href="menu.html" class="button is-danger is-fullwidth is-size-4">Sign In</a>
                        </div>
                        <br>
                        <p><span class="is-size-3 has-text-grey">or use one of your social media profiles</span></p>
                        <br>
                        <div class="field is-grouped is-grouped-centered">
                            <div class="control">
                                <button class="button is-info is-size-4"><i class="fab fa-twitter"></i> Twitter</button>
                            </div>                        <div class="control">
                            <button class="button is-link is-size-4"><i class="fab fa-facebook-f"></i> Facebook</button>
                            </div>
                        </div>
                        <br><br>
                         <span class="is-size-4 has-text-grey">Forgot password?</span>
                         <span class="is-size-4 has-text-danger is-pulled-right ">Sign Up</span>
                    <!-- end -->
                </div>
            </div>

        </section>
      </div>
</body>
</html>