<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HCI FINAL</title>
    <link rel="stylesheet" href="bulma.css">
</head>

<body id= "chat-body">
  <div class= "chat-container">

    <div class= "chat-title">
      <span>NYC</span>
    </div>

    <div class= "chat-message-list">

      <div class= "message-row other-message">
        <div class= "message-text">This is here is a generic message</div>
        <div class= "message-time">Jun 3</div>
      </div>

      <div class= "message-row you-message">
        <div class= "message-text">This is here is the response ok</div>
        <div class= "message-time">Jun 3</div>
      </div>

    </div>

    <div class= "chat-form">
      <input type="text" placeholder="Type a message">
    </div>

  </div>
</body>
